logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Customer Update
spring.datasource.url=jdbc:mariadb://mysql:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update